<html>

    <head>
        <!-- DEFAULT COLORS -->
        <meta name="color:Background color" content="#FFFFFF"/>
        <meta name="color:Subtitle color" content="#FF851B"/>
        <meta name="color:Link color" content="#FF851B"/>

        <!-- THEME BOOLEANS -->
        <meta name="if:Show avatar" content="1"/>
        <meta name="if:Show subtitle" content="1"/>

        <title>{Title}</title>
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        {block:Description}
            <meta name="description" content="{MetaDescription}" />
        {/block:Description}
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        
        <style>
            @media (min-width: 768px) {
                .custom-container {
                    width: 700px;
                }
            }
            
            @media (min-width: 992px) {
                .custom-container {
                    width: 700px;
                }
            }
            
            @media (min-width: 1200px) {
                .custom-container {
                    width: 700px;
                }
            }

            body {
                background-color: {color:Background color};
            }
            
            a, a:hover {
                color: {color:Link color};
            }

            .top-bar {
                margin-top: 50px;
            }

            .padded {
                margin-top: 30px;
                margin-bottom: 30px;
            }
            
            .title-bar {
                white-space: nowrap;
            }

            .name {
                padding-right: 10px;
                font-weight: bold;
            }
            
            .subtitle {
                color: {color:Subtitle color};
            }
            
            .grid-item img {
                margin-bottom: 15px;
                display: block;
                max-width: 100%;
            }

            .permalink-image {
                width: 100%;
                margin-bottom: 35px;
            }
            
            .caption p {
                margin: 0 !important;
            }

            .text-post {
                margin-bottom: 35px;
            }
            
            .copyright {
                margin-top: 10px;
                margin-bottom: 65px;
                text-align: center;
                opacity: 0.5;
            }
        </style>
    </head>

    <body>
        <div class="container custom-container">
            <div class="row top-bar">
                <div class="col-xs-10">
                    <div class="row">
                        <div class="col-xs-12 title-bar">
                            <a class="name" href="{BlogURL}">{Title}</a>{block:IfShowSubtitle}<span class="subtitle">{Description}</span>{/block:IfShowSubtitle}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <ul class="list-inline">
                                {block:Pages}
                                    <li><a href="{URL}">{Label}</a></li>
                                {/block:Pages}
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-2 text-right">
                    {block:IfShowAvatar}
                        <a href="{BlogURL}"><img src="{PortraitURL-40}"></a>
                    {/block:IfShowAvatar}
                </div>
            </div>
            {block:IndexPage}
                <div class="row">
                    <div class="col-md-12">
                        {block:Posts}
                            {block:Photo}
                                <a href="{Permalink}" class="grid-item">
                                    <img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" />
                                </a>
                            {/block:Photo}
                        {/block:Posts}
                    </div>
                </div>
            {/block:IndexPage}
            {block:PermalinkPage}
                {block:Posts}
                    <div class="row">
                        <div class="col-md-12">
                            {block:Photo}
                                <img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" class="permalink-image" />
                            {/block:Photo}
                            {block:Text}
                                <div class="text-post">
                                    {block:Title}
                                        <h2>{Title}</h2>
                                    {/block:Title}
                                    {Body}
                                </div>
                            {/block:Text}
                        </div>
                    </div>
                    {block:Caption}
                        <div class="panel panel-default">
                            <div class="caption panel-body">
                                {Caption}
                            </div>
                        </div>
                    {/block:Caption}
                {/block:Posts}
            {/block:PermalinkPage}
            {block:Pagination}
                <div class="row padded">
                    <div class="col-md-8 col-md-offset-2">
                        <nav>
                            <ul class="pager">
                                {block:PreviousPage}
                                    <li class="previous"><a href="{PreviousPage}"><span aria-hidden="true">&larr;</span> Newer</a></li>
                                {/block:PreviousPage}
                                {block:NextPage}
                                    <li class="next"><a href="{NextPage}">Older <span aria-hidden="true">&rarr;</span></a></li>
                                {/block:NextPage}
                            </ul>
                        </nav>
                    </div>
                </div>
            {/block:Pagination}
            <div class="row">
                <div class="col-md-12 copyright">
                    Content copyright &copy; {Title} {CopyrightYears}
                </div>
            </div>
        </div>
    </body>

</html>
